@import 'common.less';

// 导航栏
#wrapper {
    width: 100%;
    background-color: #fff;
    position: relative;
    .nav_title {
        overflow: hidden;
        box-sizing: border-box;
        padding-right: 20px;
        li {
            float: left;
            padding: 12px;
            font-weight: normal;
            &.active {
                color: #e4393c;
                border-bottom: 2px solid #e4393c;
            }
        }
    }
    > div {
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        width: 38px;
        height: 38px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 22px auto;
        position: absolute;
        right: 0;
        top: 5px;
        background-color: #fff;
    }
}

// 商品列表
.goodsList {
    ul {
        li {
            padding: 10px 5px;
            background-color: #fff;
            margin: 6px 0;
            .goodsList_all {
                display: flex;
                .goodsList_IMG {
                    border: 1px solid #ccc;
                    width: 130px;
                    img {
                        width: 100%;
                    }
                }
                .goodsList_content {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding-left: 5px;
                    .goodsList_content_title {
                        font-size: 14px;
                        flex: 1;
                    }
                    .goodsList_content_price {
                        color: #fc353a;
                        font-size: 24px;
                        flex: 1;
                        i {
                            font-size: 16px;
                        }
                        em {
                            font-size: 12px;
                        }
                        del {
                            font-size: 13px;
                            color: #a8a8a8;
                            margin-left: 10px;
                        }
                    }
                    .goodsList_content_bar {
                        flex: 1;
                        i {
                            position: relative;
                            box-sizing: border-box;
                            width: 82px;
                            height: 14px;
                            border: 1px solid #fc353a;
                            border-radius: 6px;
                            color: #fff;
                            font-weight: 900;
                            background: #ffb7b7;
                            text-align: center;
                            overflow: hidden;
                            display: inline-block;
                            span {
                                font-size: 12px;
                                line-height: 11px;
                                display: block;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                            }
                        }
                        b {
                            font-weight: normal;
                            font-size: 12px;
                            vertical-align: 3px;
                            margin-left: 10px;
                            color: #fc353a;
                        }
                    }
                    .goodsList_content_lessPrice {
                        flex: 1;
                        .goodsList_content_lessPrice_left {
                            float: left;
                            .ticket {
                                color: #fc353a;
                                border: 1px dashed #fc353a;
                                font-size: 14px;
                                padding: 3px;
                            }
                        }
                        .goodsList_content_lessPrice_right {
                            float: right;
                            .orderLink {
                                padding: 6px 5px;
                                background-color: #ff5e5d;
                                font-size: 12px;
                                color: #fff;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
