@import 'common.less';
.brandList{
    .product-title {
        position: relative;
        font-size: 14px;
        .breadcrumb {
            padding: 5px 0 10px 10px;
            overflow: hidden;
            li {
                float: left;
                margin-right: 10px;
            }
        }
        a {
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            top: 2px;
            right: 10px;
            padding: 5px 10px;;
            border-radius: 5px;
        }
    }
    .category-list {
        background-color: #ffffff;
        .hd {
            background-color: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #874604;
            padding: 10px;
            
            font-size: 12px;
        }
        .brand-list{
            .list-title{
                h3{
                    font-weight: normal;
                }
                padding: 10px;
                margin-top: 10px;
                background-color: #eee;
                width: 100%;
                &:last-child{
                    margin-bottom: 10px;
                }
            }
        }
    }
}
