@import "common";
.mmm_view{
    padding-bottom: 20px;
    .mui-table-view{
        background-color: #eee;
        .mui-collapse .mui-collapse-content{
            padding: 0;
            .cat_list{
                list-style:none;
                margin: 0;
                padding: 0;
                li{
                    width: 33.33%;
                    float: left;
                    border-right:1px solid #ccc;
                    border-bottom:1px solid #ccc;
                    a{
                        padding: 15px;
                        display: block;
                        color:#000;
                    }
                }
            }
        }
       
    }
   
}