
#header{
  background-color: red;
  height: 45px;
  h1{
      color: #fff;
      font-size:20px;
  }
  text-align: center;
  a{
      color: #fff;
   
  }
  .mui-pull-right{
      width: 50px;
      height: 45px;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    .icontubiao{
        font-size:35px; 
        font-weight: 600;
    }
    .appdwon{
        font-size: 12px;
    }
   
        

  }

}

.coupon_views{
    padding-top: 45px;
    width: 100%;
    background-color: #fff;
   .viewList{
       width: 100%;
       list-style: none;
       margin: 0;
       padding:0 5px;
       padding-top: 6px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       li{
           width: 33%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #666;
           text-align: center;
           a{
           width: 100%;
           color: #333;
           img{
            width: 60%;
        }
           span{
               display: inline-block;
               width: 100%;
               text-align: center;
           }
           }
           
       }

   }
}


.crumbs_nav{
  
    width: 100%;
    height: 35px;
    background-color:#ccc;
    margin:25px 0;
   .crum_Nav{
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     flex-wrap: nowrap;

     li{
         padding: 0 10px;
         line-height: 35px;
         a{
             color:#333;
         }
     }
   } 
}
