// 头部
  //页面标题
  .title_header{
    background-color: #ff841d;
    height: 50px;
    padding: 10px;
}
/* 尾部区域 */ 
#footer {
    width: 100%;
    background-color: #fff;
    > .row {
        display: flex;
        > div {
            flex: 1;
            text-align: center;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            > a {
                > img {
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }
    > p {
        margin: 10px;
        text-align: center;
        font-size: 12px;
        > a:first-child {
            color: red;
        }
    }
  }

  .mmm_views{
      background-color: #fff;
  }

  .product{
      width: 100%; 
      padding: 10px; 
      background-color: #fff;   
      >h3{
         color:#333;
         font-size:20px;
      }
     .product_price{
         color:  #ff841d;
         font-size: 15px;
         padding: 5px 0;
     } 
     .info{
         color: #999;
         font-size: 12px;
         padding: 5px 0;

     }
     .content{
         >p{
             font-size: 14px;
             color: #666;
             font-weight: 500;
         }
         img{
             width:40%;
         }
     }
     .gobuy{
         width: 100%;
         height: 35px;
         background-color: #ff841d;
         text-align: center;
         line-height: 35px;
         margin-top: 20px;
        
         a{
            color: #fff;
            font-size: 17px;
         }

     }

  }
  .two_code{
      width: 100%;
      text-align: center;
      img{
          width: 100%;
      }
  }

   // 发表评论
   .comment{
    width: 100%;
    height: 22px;
    padding: 6px 8px;
}
.int{
    position: relative;
    >.comment_btn{
        position: absolute;
        bottom: 20px;
        right: 0;
        >.tjdp{
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: orange;
            border: none;
        }
    }
}
.newcomment{
    background-color: #fff;
    padding-bottom: 15px;
}



