
#header{
    background-color: red;
    height: 62px;
    h1{
        color: #fff;
        font-size:20px;
    }
    text-align: center;
    a{
        color: #fff;
     
    }
    .mui-pull-right{
        width: 50px;
        height: 45px;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      .icontubiao{
          font-size:35px; 
          font-weight: 600;
      }
      .appdwon{
          font-size: 12px;
      }
     
          
  
    }
  
  }


  //列表部分
  .getcoup_views{
      background-color: #fff;
      padding-top:60px;
      position: relative;
      //遮罩层
     
    .hint{
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #ccc;
        padding: 10px 0;
    }
    .List_nav{
        list-style: none;
        padding: 0;
        margin: 0;
       width: 100%;
        li{
           width: 100%;
           padding:6px 0;
           border-bottom: 1px solid #ccc;
           position: relative;
           .arrow{
               position: absolute;
               top:50%;
               right:0;
               transform: translateY(-50%)
           }         
          a{
            display: flex;
            flex-wrap: wrap;
            .left{
                flex:1;
                text-align: center;
                img{
                    width:70%;
                }
             }
             .right{
                 flex: 3;
                 .small_title{
                     font-size: 16px;
                     color:#333;
                 }
                 .pirces{
                     font-size: 16px;
                     font-weight: 600;
                     margin-bottom: 25px;
                 }
                 .validity{
                     color:#f29b46;
                     font-size: 14px;
                 }
             }
          }


        }
    }
   
      
  }

  .mask{
    width: 100%;
    height:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:rgba(0,0,0,.4);
    display: none;
    .box{
        width: 250px;
        height: 200px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
          .swiper-container {
            width: 100%;
            height: 100%;
           
            img{
                width: 100%;
            }
        }  
        
    }
      
    }


         //轮播图
       
 