@import 'common.less';

// 首页菜单
#menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
    margin-top: 5px;
    padding: 5px;
    div {
        width: 24%;
        text-align: center;
        margin-top: 10px;
        a {
            img {
                width: 35%;
            }
            p {
                font-size: 12px;
            }
        }
    }
}

// 超值折扣
#recommen {
    width: 100%;
    margin-top: 10px;
    > .recommen-title {
        background-color: #ff9000;
        color: #fff;
        padding-left: 10px;;
        height: 20px;
        line-height: 20px;
        position: relative;
        font-size: 12px;
        img {
            height: 13px;
            position: absolute;
            right: 5px;
            top: 3px;
        }
    }
    > .recommen-list {
        > .media{
            display: flex;
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            > .media-left {
                flex: 1;
                img {
                    width: 80%;
                }
            }
            > .media-body {
                flex: 4;
                a {
                    h5 {
                        margin: 10px 0;
                    }
                    p {
                        color: red;
                        margin-bottom: 10px;
                    }
                    > .from {
                        float: left;
                        font-size: 12px;
                        color: #666;
                    }
                    > .comment {
                        float: right;
                        font-size: 12px;
                        color: #666;
                        i {
                            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                            width: 10px;
                            height: 10px;
                            display: inline-block;
                            background-size: auto 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    > .recommen-more {
        padding: 6px;
        a {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #23527c;
            text-align: center;
        }
    }
    > .recommen-title {
        margin: 10px 0;
    }
}