

.header{
    background-color: #ff841d;
    height: 50px;
    padding: 10px;
}

.slowlyBuy_views{
    width: 100%;
    .inland-discount-list{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        li{
            text-align: center;
           width: 49%;
            a{
        .title{
            color: #333333;
            padding: 0 8px;
            font-size: 14px;
            text-align: left;
            text-align-last: left;
            line-height: 18px;
            height: 36px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
                }
             width: 100%;
             img{
                 width: 70%;
             }
            }
        }
    }

}