@import "common.less";






// 比价内容
.bijia {
    .category-title {
        position: relative;
        overflow: hidden;
        font-size: 14px;
        .breadcrumb {
            padding: 8px 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
            overflow: hidden;
            float: left;
            li {
                float: left;
                margin-right: 10px;
            }
        }
        > a {
            float: right;
            padding: 3px 12px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 5px
        }
    }
    .bijia_goods {
        background-color: #fff;
        position: relative;
        padding-top: 16px;
        .bijia_goods_title {
            text-align: center;
            font-size: 17px;
            width: 90%;
            margin: 0 auto;
        }
        .bijia_goods_IMG {
            text-align: center;
        }
        .bijia_goods_collect {
            position: absolute;
            right: 20px;
            bottom: 80px;
        }
        .bijia_goods_info {
            font-size: 14px;
            span {
                margin-right: 30px;
            }
            span:last-child {
                float: right;
                margin-right: 0;
            }
        }
        .bijia_goods_tips {
            font-size: 14px;
        }
    }
    .product_com_title {
        height: 34px;
        line-height: 34px;
        text-align: center;
        background: #dbdbdb;
        font-size: 14px;
        border-top: 1px solid #fff;
    }
    .product_com_list {
        ul {
            li {
                font-size: 12px;
                color: #666;
                padding: 10px;
                padding-bottom: 0px;
                line-height: 18px;
                border-bottom: 1px solid #ccc;
                background-color: #fff;
            }
        }
    }
}



//  分类菜单
.fenlei {
    .category-title {
        position: relative;
        overflow: hidden;
        font-size: 14px;
        .breadcrumb {
            padding: 8px 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
            overflow: hidden;
            float: left;
            margin-bottom: 0;
            li {
                float: left;
                margin-right: 10px;
            }
        }
        > a {
            float: right;
            padding: 3px 12px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 5px
        }
    }
    .media {
        display: flex;
        padding: 10px 10px 0 10px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        margin-top: 0px;
        .media-left {
            width: 100px;
            height: 100px;
        }
        .media-body {
            flex: 1;
            padding-left: 10px;
            a {
                h5 {
                    color: #000;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-weight: normal;
                }
                p {
                    color: #e92322;
                }
                em {
                    font-size: 12px;
                    color: #666;
                }
            }
        }
    }
}

// 分页器
.product-page {
    position: relative;
    .dropdown {
        position: absolute;
        left: 50%;
        transform: translateX(-50%;);
    }
}
















